<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        header {text-align: center;}
    </style>
    <title>JSP - Hello World</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<header><b><h1>"Curriculum"</h1></b></header>
<div>

    <label for="Nombre">Nombre</label>
    <input type="text" id="Nombre" maxlength="20" size="20" name="Nombre" value="David"><br/>

    <label for="Apellido1">Primer Apellido</label>
        <input type="text" maxlength="20" size="20" name="lenguaje" id="Apellido1" value="Castaños">
    <br/>
    <label for="Apellido2">Segundo Apellido</label>
        <input type="text" maxlength="20" size="20" name="lenguaje" id="Apellido2" value="Benedicto"><br/>
    <label for="Edad">Edad</label>
        <input type="Number" maxlength="20" size="20" name="lenguaje" id="Edad" value="21"><br/>
</div>
<div>
    <label id="sex">Sexo</label>
    <label>
        <input type="radio" name="sex" aria-labelledby="sex"/>
    </label>Hombre
    <label>
        <input type="radio" name="sex" aria-labelledby="sex"/>
    </label>Mujer<br/>

</div>
<div>

    <label for="Titulación">Titulacion</label>
    <label>
        <select name="titulaciones" id="Titulación">
            <option value="Select" selected hidden> </option>
            <option value="Ing Software">Ing Software</option>
            <option value="Ing Informatica">Ing Informatica</option>
            <option value="Ing Computadores">Ing Computadores</option>
            <option value="Ing Salud">Ing Salud</option>
        </select>
    </label>
</div>
<div>

    <label id="Aficiones">Aficiones:</label><br/>
    <label>
        <input type="checkbox" name="aficion1" value="a1" aria-labelledby="Aficiones"/>
    </label>
    Musica<br/>
    <label>
        <input type="checkbox" name="aficion2" value="a2" aria-labelledby="Aficiones"/>
    </label>
    Cine<br/>
    <label>
        <input type="checkbox" name="aficion3" value="a3" aria-labelledby="Aficiones"/>
    </label>
    Deporte<br/>
    <label>
        <input type="checkbox" name="aficion4" value="a4" aria-labelledby="Aficiones"/>
    </label>
    Redes Sociales<br/>
</div>
<div>

    <label for="Sobre mi">Sobre Mi:</label><br>
    <textarea name="comentario" rows="4" cols="50" id="Sobre mi">Aquí podras escribir un poco más sobre tí.</textarea>
</div>
<br/>
<a href="iguales.html">HORARIO</a>
</html>